0.6
2019.1
May 24 2019
15:06:07
C:/Users/199-4/lab2_5/lab2_5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/bist_normal_tb.v,1714314051,verilog,,,,bist_normal_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/bist_testmode_tb.v,1714317132,verilog,,,,bist_testmode_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/cuberoot_tb.v,1710594793,verilog,,,,cuberoot_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/func_tb.v,1710775013,verilog,,,,func_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb_3.v,1711897464,verilog,,,,root_tb_3,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/CRC8.v,1713994878,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/LFSR_generator.v,,CRC8,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/bist.v,1714318524,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/button.v,,bist,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/button.v,1714312168,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/crc8.v,,button,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/crc8.v,1714318004,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v,,crc8,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v,1709469952,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,,cuberoot,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,1714318512,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr1.v,,func,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr1.v,1714317293,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr2.v,,lfsr1,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr2.v,1714317292,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,,lfsr2,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,1710590360,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,,multer,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,1710594877,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/bist_testmode_tb.v,,root,,,,,,,,
