0.6
2019.1
May 24 2019
15:06:07
C:/Users/199-4/lab2_5/lab2_5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/cuberoot_tb.v,1710594793,verilog,,,,cuberoot_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/func_tb.v,1710775013,verilog,,,,func_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb.v,1710607996,verilog,,,,root_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb_3.v,1711897464,verilog,,,,root_tb_3,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v,1709469952,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,,cuberoot,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,1710608655,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,,func,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,1710590360,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,,multer,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,1710594877,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb_3.v,,root,,,,,,,,
