0.6
2019.1
May 24 2019
15:06:07
C:/Users/199-4/lab2_5/lab2_5.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/BIST_control_logic_tb.v,1713994762,verilog,,,,BIST_control_logic_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/LFST_generator.v,1713987152,verilog,,,,LFST_generator_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/cuberoot_tb.v,1710594793,verilog,,,,cuberoot_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/func_tb.v,1710775013,verilog,,,,func_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb.v,1710607996,verilog,,,,root_tb,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/root_tb_3.v,1711897464,verilog,,,,root_tb_3,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/BIST_control_logic.v,1713995206,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/CRC8.v,,BIST_control_logic,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/CRC8.v,1713994878,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/LFSR_generator.v,,CRC8,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/LFSR_generator.v,1713991191,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v,,LFSR_generator,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v,1709469952,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,,cuberoot,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v,1710608655,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,,func,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v,1710590360,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,,multer,,,,,,,,
C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v,1710594877,verilog,,C:/Users/199-4/lab2_5/lab2_5.srcs/sim_1/new/BIST_control_logic_tb.v,,root,,,,,,,,
