#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Apr 29 14:14:12 2024
# Process ID: 3648
# Current directory: C:/Users/199-4/lab2_5/lab2_5.runs/synth_1
# Command line: vivado.exe -log bist.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bist.tcl
# Log file: C:/Users/199-4/lab2_5/lab2_5.runs/synth_1/bist.vds
# Journal file: C:/Users/199-4/lab2_5/lab2_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source bist.tcl -notrace
Command: synth_design -top bist -part xc7a100tcsg324-1 -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 24136 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 717.359 ; gain = 177.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bist' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/bist.v:3]
	Parameter IDLE bound to: 3'b000 
	Parameter LFSR_PREPARE bound to: 3'b001 
	Parameter FUNC_PREPARE bound to: 3'b010 
	Parameter FUNC_WAIT bound to: 3'b011 
	Parameter CRC8_PREPARE bound to: 3'b100 
	Parameter CRC8_WAIT bound to: 3'b101 
	Parameter NEW_TEST_START bound to: 3'b110 
	Parameter LFSR_WAIT bound to: 3'b111 
INFO: [Synth 8-6157] synthesizing module 'button' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/button.v:3]
INFO: [Synth 8-6155] done synthesizing module 'button' (1#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/button.v:3]
INFO: [Synth 8-6157] synthesizing module 'func' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v:4]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SQRT_SET bound to: 1 - type: integer 
	Parameter SQRT_WAIT bound to: 2 - type: integer 
	Parameter SQRT3_SET bound to: 3 - type: integer 
	Parameter SQRT3_WAIT bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cuberoot' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v:3]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter WORK bound to: 1 - type: integer 
	Parameter MUL1_1 bound to: 2 - type: integer 
	Parameter MUL1_2 bound to: 3 - type: integer 
	Parameter MUL2 bound to: 4 - type: integer 
	Parameter WAIT_MUL2 bound to: 5 - type: integer 
	Parameter CHECK_X bound to: 6 - type: integer 
	Parameter SUB_B bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'multer' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v:3]
	Parameter IDLE bound to: 1'b0 
	Parameter WORK bound to: 1'b1 
INFO: [Synth 8-6155] done synthesizing module 'multer' (2#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/multer.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v:54]
INFO: [Synth 8-6155] done synthesizing module 'cuberoot' (3#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v:3]
INFO: [Synth 8-6157] synthesizing module 'root' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter FIRST_WORK bound to: 2'b01 
	Parameter SECOND_WORK bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v:30]
INFO: [Synth 8-6155] done synthesizing module 'root' (4#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/root.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v:62]
INFO: [Synth 8-6155] done synthesizing module 'func' (5#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/func.v:4]
INFO: [Synth 8-6157] synthesizing module 'lfsr1' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr1.v:3]
	Parameter LFSR bound to: 8'b10010011 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr1.v:28]
INFO: [Synth 8-6155] done synthesizing module 'lfsr1' (6#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr1.v:3]
INFO: [Synth 8-6157] synthesizing module 'lfsr2' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr2.v:3]
	Parameter LFSR bound to: 8'b10101100 
	Parameter IDLE bound to: 2'b00 
	Parameter CALC bound to: 2'b01 
	Parameter END bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr2.v:28]
INFO: [Synth 8-6155] done synthesizing module 'lfsr2' (7#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/lfsr2.v:3]
INFO: [Synth 8-6157] synthesizing module 'crc8' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/crc8.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter TAKE_CUR_BIT bound to: 2'b01 
	Parameter CALC_CRC bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/crc8.v:32]
INFO: [Synth 8-6155] done synthesizing module 'crc8' (8#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/crc8.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/bist.v:140]
INFO: [Synth 8-6155] done synthesizing module 'bist' (9#1) [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/bist.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 780.992 ; gain = 241.074
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 780.992 ; gain = 241.074
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 780.992 ; gain = 241.074
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/199-4/lab2_5/lab2_5.srcs/constrs_1/new/myconstraints.xdc]
Finished Parsing XDC File [C:/Users/199-4/lab2_5/lab2_5.srcs/constrs_1/new/myconstraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/199-4/lab2_5/lab2_5.srcs/constrs_1/new/myconstraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bist_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bist_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 914.266 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'tmp1_reg' and it is trimmed from '32' to '8' bits. [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/cuberoot.v:78]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cuberoot'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'root'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'func'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lfsr1'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'lfsr2'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'crc8'
INFO: [Synth 8-4471] merging register 'lfsr2_start_reg' into 'lfsr1_start_reg' [C:/Users/199-4/lab2_5/lab2_5.srcs/sources_1/new/bist.v:95]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'bist'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                         00000001 |                            00000
                    WORK |                         00000010 |                            00001
                  MUL1_1 |                         00000100 |                            00010
                  MUL1_2 |                         00001000 |                            00011
                    MUL2 |                         00010000 |                            00100
               WAIT_MUL2 |                         00100000 |                            00101
                 CHECK_X |                         01000000 |                            00110
                   SUB_B |                         10000000 |                            00111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cuberoot'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
              FIRST_WORK |                               01 |                               01
             SECOND_WORK |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'root'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00001 |                            00000
                SQRT_SET |                            00010 |                            00001
               SQRT_WAIT |                            00100 |                            00010
               SQRT3_SET |                            01000 |                            00011
              SQRT3_WAIT |                            10000 |                            00100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'func'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    CALC |                              010 |                               01
                     END |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'lfsr1'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                    CALC |                              010 |                               01
                     END |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'lfsr2'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
            TAKE_CUR_BIT |                               01 |                               01
                CALC_CRC |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'crc8'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                          0000001 |                              000
            FUNC_PREPARE |                          0000010 |                              010
               FUNC_WAIT |                          0000100 |                              011
               CRC8_WAIT |                          0001000 |                              101
          NEW_TEST_START |                          0010000 |                              110
            LFSR_PREPARE |                          0100000 |                              001
               LFSR_WAIT |                          1000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'bist'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 5     
	   3 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 3     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 20    
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 20    
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   7 Input     16 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 4     
	   3 Input      7 Bit        Muxes := 1     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   8 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   8 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 14    
	   5 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bist 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   7 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 11    
Module button 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module multer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module cuberoot 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      4 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 1     
Module root 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 3     
	   3 Input      8 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 1     
Module func 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
Module lfsr1 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module lfsr2 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   3 Input      8 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module crc8 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 4     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\func_inst/cuberoot_inst/tmp1_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\func_inst/root1/m_reg[5] )
INFO: [Synth 8-3886] merging instance 'func_inst/root1/m_reg[5]' (FDE) to 'func_inst/root1/m_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\func_inst/root1/m_reg[3] )
INFO: [Synth 8-3886] merging instance 'func_inst/root1/m_reg[3]' (FDE) to 'func_inst/root1/m_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\func_inst/root1/m_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 914.266 ; gain = 374.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 927.113 ; gain = 387.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 927.113 ; gain = 387.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    29|
|3     |LUT1   |    31|
|4     |LUT2   |    96|
|5     |LUT3   |    63|
|6     |LUT4   |   102|
|7     |LUT5   |    67|
|8     |LUT6   |    50|
|9     |FDRE   |   349|
|10    |FDSE   |    19|
|11    |IBUF   |    20|
|12    |OBUF   |    18|
+------+-------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   845|
|2     |  crc8_inst       |crc8     |    33|
|3     |  func_inst       |func     |   542|
|4     |    cuberoot_inst |cuberoot |   408|
|5     |      mul1_inst   |multer   |   167|
|6     |    root1         |root     |    84|
|7     |  lfsr1_inst      |lfsr1    |    38|
|8     |  lfsr2_inst      |lfsr2    |    39|
|9     |  start_button    |button   |    17|
|10    |  test_button     |button_0 |    17|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 927.125 ; gain = 253.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 927.125 ; gain = 387.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.438 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
58 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 929.438 ; gain = 632.906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 929.438 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/199-4/lab2_5/lab2_5.runs/synth_1/bist.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bist_utilization_synth.rpt -pb bist_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr 29 14:14:39 2024...
